<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e774815158.js" crossorigin="anonymous"></script>
  <title>My Favourite Food</title>
  <style>

    *{
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Open Sans', sans-serif;
      padding: 0 0 1rem;
    }
    header{
      text-align: center;
      font-family: 'Raleway', sans-serif;
      background-color: #ED7966;
      padding: 0.5rem 0 0;
    }
    p{
      font-size: 18px;
    }
    caption{
      font-size: 2rem;
      font-family: 'Raleway', sans-serif;
    }
    table{
      margin: auto;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px;
    }
    th{
      background-color: #ED7966;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #F5CAC2;
    }
    h3{
      text-align: center;
      font-size: 2.5rem;
      font-family: 'Raleway', sans-serif;
    }
    h2{
      text-align: center;
      font-family: 'Raleway', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-around;
      background-color: #F5CAC2;
      padding: 1rem;
    }
    nav a{
      color: black;
      text-decoration: none;
      font-size: 18px;
    }
    nav a:hover{
      font-size: 20px;
    }
    div{
      padding: 2rem;
    }
    ol{
      line-height: 1.5rem;
    }
    ul{
      display: grid;
      grid: 300px / 32% 32% 32%;
      margin-top: 1rem;
    }
    ul li img{
      width: 90%;
      max-height: 200px;
      margin: auto;
    }
    ul li img:hover{
      width: 95%;
    }
    footer{
      background-color: #F5CAC2;
      text-align: center;
      margin-top: 2rem;
      padding: 0.5rem;
    }
    #about{
      display: flex;
      justify-content: space-around;
    }
    i{
      
    }
  </style>
  
</head>

<body>
  <header>
    <h1>My Favourite Food</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#footer">About</a>
      <a href="https://www.allrecipes.com/">More recipes</a>
    </nav>
  </header>
  <main>
    <div id='#home'>
      <p>My favourite food is Spaghetti. Spaghetti is a type of pasta originating from Italy. It is made from flour, water and sometimes oil. Spaghetti national day is celebrated on January 4th yearly. There are different ways of preparing spaghetti but I will be sharing <b>my way</b> with you all.</p>
    </div>
    <table width="95%">
      
        <caption>Time of preparation: 30-35 mins</caption>
        <tr>
          <th>Ingredients</th>
          <th>Measurements</th>
        </tr>
        <tr>
          <td>Spaghetti</td>
          <td>1 golden penny pasta</td>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>1 can tomato sauce</td>
        </tr>
        <tr>
          <td>Chicken or any protein of choice</td>
          <td>chicken breast or thigh</td>
        </tr>
        <tr>
          <td>Vegetable oil</td>
          <td>2 tablespoon</td>
        </tr>
        <tr>
          <td>Green Pepper</td>
          <td>1 large green pepper</td>
        </tr>
        <tr>
          <td>Red pepper</td>
          <td>1 large red pepper</td>
        </tr>
        <tr>
          <td>Yellow pepper</td>
          <td>1 large yellow pepper</td>
        </tr>
        <tr>
          <td>Red chilli powder</td>
          <td>1 tablespoon</td>
        </tr>
        <tr>
          <td>Onions</td>
          <td>1 large onions</td>
        </tr>
        <tr>
          <td>Garlic</td>
          <td>3 cloves</td>
        </tr>
        <tr>
          <td>Carrot</td>
          <td>1 carrot</td>
        </tr>
        <tr>
          <td>Salt</td>
          <td>1/2 teaspoon</td>
        </tr>
        <tr>
          <td>Seasoning</td>
          <td>2-4 cubes/sachets</td>
        </tr>
      </fieldset>
    </table>
    <ol>
      <h2>Procedures</h2><br>
      <li>Add your spaghetti into boiling water. Also add salt to taste.</li>
      <li>Check occassionally if spaghetti is done while you continue the other steps. When cooked properly, remove from fire and sieve.</li>
      <li>Cut your chicken into strips, season with salt and pepper and saute in hot frying oil.</li>
      <li>Remove the sauted chicken from the pot/pan.</li>
      <li>Add chopped onions and minced garlic into the same frying oil and let it saute for 2 to 3 minutes.</li>
      <li>Add your chopped vegetable(red pepper, green pepper, yellow pepper, carrots) to saute lightly.</li>
      <li>Add your tomato sauce and a little amount of the spaghetti water.</li>
      <li>Add seasoning to your taste.</li>
      <li>Cover to let simmer for about 5 minutes.</li>
      <li>Add your spaghetti and your chicken into the pot/pan.</li>
      <li>Stir properly and serve.</li>
      <li>Enjoy alone or with a chilled drink.</li>
    </ol><br>
    <h3>Other spaghetti dishes</h3>
    <ul>
      <li>
        <img src="images/image1.jpg">
        <p>Spaghetti with sliced tomato</p>
      </li>
      <li>
        <img src="images/image2.jpg">
        <p>Stir-fry spaghetti</p>
      </li>
      <li>
        <img src="images/image3.jpg">
        <p>Spaghetti with tomato sauce</p>
      </li>
      <li>
        <img src="images/image4.jpg">
        <p>One pot chicken spaghetti</p>
      </li>
      <li>
        <img src="images/image7.jpg">
        <p>Spahetti with chicken and cheese</p>
      </li>
      <li>
        <img src="images/image6.jpg">
        <p>Pasta with spicy garlic shrimp</p>
      </li>
    </ul>
  </main>
  <footer id="footer">
    <div id="about">
      <p>Isinkaye Praise</p>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>
    <p>Copyright 2022 All rights reserved.</p>
  </footer>
</body>
</html>
